# Primary datasource details for Spring_Batch and Source student tables
spring.primary.datasource.url=jdbc:mysql://sample.cdu6ssqqgzmn.us-east-1.rds.amazonaws.com/source
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.primary.datasource.username=root
spring.primary.datasource.password=password
# Secondary database target student tables
spring.secondary.datasource.url=jdbc:mysql://sample.cdu6ssqqgzmn.us-east-1.rds.amazonaws.com/target
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secondary.datasource.username=root
spring.secondary.datasource.password=password

# Spring Batch Properties
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Spring Boot Actuator Properties
management.security.enabled=false 
management.endpoints.web.exposure.include=*.

